PROGRAM test_if_abn
  VAR
    b_Start_Stop:DINT;
    N:DINT;
  END_VAR

  IF b_Start_Stop > 0 THEN
    N := N + 7;
  END_IF
END_PROGRAM